[mypy]
# Platform configuration
python_version = 3.9

# Untyped definitions and calls
check_untyped_defs = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-ase.*]
ignore_missing_imports = True

[mypy-torch_geometric.*]
ignore_missing_imports = True

[mypy-torch_scatter.*]
ignore_missing_imports = True
